sonar.projectKey=andresramirez31_lab22023
sonar.projectName=lab22023
sonar.organization=andresramirez31
sonar.projectVersion= 0.0.1-SNAPSHOT
sonar.sources=./app
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**, *.sh, configuration.js
sonar.test=test/